{
  "name": "logic",
  "version": "1.0.0",
  "description":
    "A lightweight package for evaluating sentential logic sentences",
  "main": "logic.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/m1010j/logic.git",
  "keywords": ["logic", "boolean", "satisfiability"],
  "author": "Matthias Jenny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m1010j/logic/issues"
  },
  "homepage": "https://github.com/m1010j/logic#readme",
  "private": false
}
